# DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=playtrack
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# SERVER
SERVER_HOST=localhost
SERVER_PORT=8080
JWT_TOKEN_SECRET=
LOAD_ENV_FILE=0

# GOOSE
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DB_URL}
GOOSE_MIGRATION_DIR=./internal/db/migrations
GOOSE_TABLE=_goose