# DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_URL=

# SERVER
SERVER_HOST=
SERVER_PORT=
JWT_TOKEN_SECRET=

# GOOSE
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DB_URL}
GOOSE_MIGRATION_DIR=./internal/db/migrations
GOOSE_TABLE=_goose